import re


text = "подоходный налог, доход"
match = re.findall(r"\b(?:прибыль|обретение|доход)\b", text)
print(match)

# \b - границы слова
# \B - границы не слова
# ^ $ - начало, конец текста (re.MULTILINE - нач, кон строки)
# \A - начало текста
# \Z - конец текста
# (?=exp) (?!exp) - проверка на (\не) совпадение с exp продолжения строки
# (?<=exp) (?<!exp) - проверка на (\не) совпадение с exp обработанной строки
